import UIKit

/*========================================================
 1. (String, Int, Int) 타입으로 된 튜플을 변수 person이 있다.
 각 타입의 별칭은 각각 name, age, year으로 임시 값은 "홍길동", 100, 1900 이다.
 튜플 형태 변수 pesron을 생성하여 해당 변수에 담겨있는 데이터에 각각 접근하여 출력하시오.
============================================================*/

// 주석을 해제 후 입력해주세요.
// var person

//별표를 지우고 알맞은 답을 입력해주세요.
print("이름: ****, 나이 ****, 출생년도 ****")
print("이룸: \(person.name), 나이: \(person.age), 출생년도: \(person.year)")





/*========================================================
 2. 반복문 for문과 while문을 자유롭게 사용하여 tempArray의 원소를 모두
 출력하시오.
 MARK: 단, 출력하는 순서는 상관 없음
============================================================*/

var tempArray: Array<Int> = [1,2,3,4,5,6,7,8,9,10]

//for문 작성
for i in tempArray {
    print(i)
}

//while문 작성
while tempArray.isEmpty == false {
    let lastIndex = tempArray.count - 1
    print(tempArray[lastIndex])
    
    tempArray.remove(at: lastIndex)
}







/*========================================================
 2. 반복문 for문과 while문을 자유롭게 사용하여 tempArray의 원소를 모두
 출력하시오.
 MARK: 단, 출력하는 순서는 상관 없음
============================================================*/
